<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../commonfile/css/reset.css">
        <script src="../commonfile/js/zepto.min.js"></script>
        <script src='../commonfile/js/reset.js'></script>
        <link rel="stylesheet" href="./fillSuccess.css">
</head>
<body>
    <div class="fillSucess" node-type="con-content">
            <div class="header">
                    <h1><img src="../joinSuccess/img/successIcon.png" alt=""> 加入成功</h1>
                    <p>恭喜您的家人完成实名认证</p>
            </div>
            <div class="familyInfoStatus">
                    <ul>
                        <li>
                            <div class="infos">
                                <div class="infoTop">
                                    <div class='getequity'>全部互助权益</div><span>朱大兴</span>
                                </div>
                                <div class="joinInfo">
                                    <div class="joinTime">加入时间：2018-12-06</div>
                                </div>
                                <div class="bt">
                                    <div class="checkMore">查看更多</div>
                                    <div class="balance">9:00余额（元）</div>
                                </div>
                                <div class="clears"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="titbox">
                    <div class="imgbox"><img src="./images/sss_03.jpg" alt=""></div>
                    <div class="txbox">需补填信息家人</div>
                    <div class="imgbox"><img src="./images/sss_03.jpg" alt=""></div>
                </div>
                <div class="completeinfo addinfo">
                        <div class="infobox">
                            <a class='relation' data-relationNum='4'>父母</a>
                            <h1>朱大星</h1>
                        </div>
                        <div class="infobox1">
                            <div class="inbox1_left"><p>加入时间：2018-12-06</p></div>
                            <div class="inbox1_right"><p>0.00 余额(元)</p></div>
                        </div>
                        <div class="inputBox">
                            <label for="">身份证号：</label><input type="text" class="inp idcard" id="idcard">
                            <div class="errorBox"></div>
                        </div>
                        <div class="equities">
                            <h1>可获得的权益</h1>
                            <ul class='equitiesList'>
                                <li class='fangai' data-sicktype="fangai"><span></span>老年防癌互助权益</li>
                                <li class='dabing' data-minage='0' data-maxage='60' data-sicktype='dabing'><span></span>大病互助最高40万互助金</li>
                                <li data-minage='18' data-maxage='65' data-sicktype='yiwai'><span></span>意外身故最高20万互助金</li>
                                <li data-minage='18' data-maxage='65' data-sicktype='yiwai'><span></span>意外医疗最高5万互助金</li>
                            </ul>
                            <div class="clears"></div>
                            <div class="nottip"></div>
                        </div>   
                        <div class="footer">
                            <div class="paybox">支付xxx元，即可激活所有权益</div>
                            <div class="btnbox">立即提交</div>
                            <div class="txtbox">您需要尽快补全身份证信息，否则无法获得互助权益。</div>
                        </div>
                    </div>
    </div>
    <script src='../plugins/checkform/checkform.js'></script>
    <script src='./fillSuccess.js'></script>
</body>
</html>